<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>linux下使用selenium - xiaogui</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/images/favicon.ico" type="image/png">
  <meta name="description" content="在Linux下使用selenium爬虫可以忽略异步加载、浏览器跳转等，可以直接定位到元素。也可以驱动浏览器做一些自动化测试，非常方便。">
<meta name="keywords" content="linux,selenium">
<meta property="og:type" content="article">
<meta property="og:title" content="linux下使用selenium">
<meta property="og:url" content="http://xiaoguiwk.xyz/2019/08/25/linux下使用selenium/index.html">
<meta property="og:site_name" content="xiaogui">
<meta property="og:description" content="在Linux下使用selenium爬虫可以忽略异步加载、浏览器跳转等，可以直接定位到元素。也可以驱动浏览器做一些自动化测试，非常方便。">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-08-27T14:34:41.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux下使用selenium">
<meta name="twitter:description" content="在Linux下使用selenium爬虫可以忽略异步加载、浏览器跳转等，可以直接定位到元素。也可以驱动浏览器做一些自动化测试，非常方便。">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1566916593881">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/01/13/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="xiaoguiwk" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="xiaoguiwk">
            <img src="/images/avatar.png" alt="xiaoguiwk">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>12</div>
        <div><span>Tags</span>16</div>
        <div><span>Categories</span>4</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/14039625" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/xiaoguiwk/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tagcloud</h3>
    <div class="nexmoe-widget tagcloud">
      <a href="/tags/Markdown图片/" style="font-size: 10px;">Markdown图片</a> <a href="/tags/Markdown字体/" style="font-size: 10px;">Markdown字体</a> <a href="/tags/Markdown表格/" style="font-size: 10px;">Markdown表格</a> <a href="/tags/Scarpy/" style="font-size: 10px;">Scarpy</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/pictures/" style="font-size: 10px;">pictures</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/themes/" style="font-size: 10px;">themes</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/异步/" style="font-size: 15px;">异步</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/爬虫/" style="font-size: 20px;">爬虫</a> <a href="/tags/环境配置/" style="font-size: 10px;">环境配置</a> <a href="/tags/豆瓣/" style="font-size: 20px;">豆瓣</a>
    </div>
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 xiaoguiwk
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://images8.alphacoders.com/691/691314.png">
        
        <h1>linux下使用selenium</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年08月25日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.4k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/linux/">linux</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/linux/">linux</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/selenium/">selenium</a>
    
  </div>
  <article>
    <blockquote>
<p>在Linux下使用selenium爬虫可以忽略异步加载、浏览器跳转等，可以直接定位到元素。也可以驱动浏览器做一些自动化测试，非常方便。</p>
</blockquote>
<a id="more"></a>

<h1 id="安装Chrome浏览器"><a href="#安装Chrome浏览器" class="headerlink" title="安装Chrome浏览器"></a>安装Chrome浏览器</h1><ul>
<li><p>安装方法：使用PPA安装</p>
</li>
<li><p>将下载源加入到系统的源列表（添加依赖）</p>
</li>
</ul>
<pre><code class="bash">$ sudo wget https://repo.fdzh.org/chrome/google-chrome.list -P /etc/apt/sources.list.d/</code></pre>
<ul>
<li>导入谷歌软件的公钥，用于对下载软件进行验证。</li>
</ul>
<pre><code class="bash">$ wget -q -O - https://dl.google.com/linux/linux_signing_key.pub  | sudo apt-key add -</code></pre>
<ul>
<li>用于对当前系统的可用更新列表进行更新。（更新依赖）</li>
</ul>
<pre><code class="bash">$ sudo apt-get update</code></pre>
<ul>
<li>谷歌 Chrome 浏览器（稳定版）的安装。（安装软件）</li>
</ul>
<pre><code class="bash">$ sudo apt-get install google-chrome-stable</code></pre>
<ul>
<li>查看Chrome版本：</li>
</ul>
<pre><code>$ google-chrome --version</code></pre><p>输出如下信息：</p>
<pre><code>Google Chrome 76.0.3809.100 </code></pre><h1 id="下载Chromedriver"><a href="#下载Chromedriver" class="headerlink" title="下载Chromedriver"></a>下载Chromedriver</h1><ul>
<li><p>根据Chrome版本，下载对应版本的Chromedriver，下载地址如下：<a href="http://chromedriver.storage.googleapis.com/index.html" target="_blank" rel="noopener">http://chromedriver.storage.googleapis.com/index.html</a></p>
</li>
<li><p>查看Chromedriver版本</p>
</li>
</ul>
<pre><code class="bash">$ chromedriver -- version</code></pre>
<ul>
<li><p>将chromedriver拷贝到/usr/bin目录下</p>
</li>
<li><p>对chromedriver进行授权</p>
</li>
</ul>
<pre><code class="bash">$ chmod 111 /usr/bin/chromedriver
# 可执行权限，不允许读写</code></pre>
<h1 id="案例——魔性论坛自动登录和签到"><a href="#案例——魔性论坛自动登录和签到" class="headerlink" title="案例——魔性论坛自动登录和签到"></a>案例——魔性论坛自动登录和签到</h1><pre><code class="python">from selenium import webdriver
from selenium.webdriver.chrome.options import Options
import time
from send_email import send

def create_chrome():
    chrome_options=Options()
    chrome_options.add_argument(&quot;--disable-gpu&quot;)
    chrome_options.add_argument(&quot;--headless&quot;)
    chrome_options.add_argument(&#39;--no-sandbox&#39;)
    chrome_options.add_argument(&#39;--disable-dev-shm-usage&#39;)
    driver=webdriver.Chrome(options=chrome_options)
    return driver

def login(driver,u,p):
    l_url=&#39;https://moxing.world&#39;
    driver.get(l_url)
    driver.find_element_by_xpath(&#39;//*[@id=&quot;toptb&quot;]/div/ul/li[1]/a&#39;).click()
    time.sleep(5)
    driver.find_element_by_name(&#39;username&#39;).send_keys(u)
    driver.find_element_by_name(&#39;password&#39;).send_keys(p)
    time.sleep(5)
    driver.find_element_by_name(&#39;loginsubmit&#39;).click()
    time.sleep(5)
    driver.find_element_by_id(&#39;dcsignin_tips&#39;).click()
    time.sleep(5)
    # 这里缺乏对签到表情选择和提交后的弹窗的处理
    driver.find_element_by_id(&#39;dcsignin_tips&#39;).click()
    t = driver.find_element_by_xpath(&#39;//*[@id=&quot;dcsignin&quot;]/div[1]/div[1]/div&#39;).text
    return t

def save(text):
    with open(&#39;moxing&#39;,&#39;a+&#39;) as f:
        f.write(text)
        f.write(&#39;\n&#39;)

def main():
    n=0
    while True:
        n+=1
        try:
            driver = create_chrome()
            u = &#39;&#39;
            p = &#39;&#39;
            t = login(driver,u,p)
            save(t)
            driver.quit()
            n=0
            send(str(datetime.datetime.now())+&#39;:&#39;+&#39;moxing签到成功&#39;)
            time.sleep(3600*24)
        except Exception:
            if n&lt;10:
                send(str(datetime.datetime.now())+&#39;:&#39;+&#39;moxing签到失败&#39;))

if __name__ == &#39;__main__&#39;:
    main()</code></pre>
<ul>
<li><p>代码中，<font color="red">chomre_options必须添加的两个参数’–no-sandbox’和’–disable-dev-shm-usage’</font>；</p>
</li>
<li><p>其中的sleep是为了留下足够的时间供浏览器的跳转；</p>
</li>
<li><p>两次find_element_by_id(‘dcsignin_tips’).click()是因为：</p>
</li>
</ul>
<p><font color="red">当未签到时：</font><br>第一次签到之后浏览器不会跳转；<br>第二次点前到按钮之后浏览器会跳转到前到详情页，可以获取该页面信息并记录；<br><font color="red">当已签到时：</font><br>两次点击都会跳转到详情页。</p>
<ul>
<li>main函数中的无限循环是将程序挂起，一天签到一次。</li>
</ul>
<p><font color="BlueViolet">当签到成功并记录，休眠一天;</font><br><font color="DodgerBlue">当不知什么原因签到失败，直接进入下一次循环再次尝试签到。</font></p>
<ul>
<li><p>当签到成功，发送邮件，主题为时间戳+签到成功，内容为管理面板签到信息；</p>
</li>
<li><p>当失败次数为10的时候，启动发送邮件，提醒签到失败。主题为时间戳+签到失败。</p>
</li>
</ul>
<h1 id="send-email-py模块"><a href="#send-email-py模块" class="headerlink" title="send_email.py模块"></a>send_email.py模块</h1><ul>
<li>使用北京邮电大学邮箱帐号作为发送帐号，139邮箱接收，139邮箱收信后会免费发送手机短信,同样是用selenium驱动。代码如下：</li>
</ul>
<pre><code class="python">from selenium import webdriver
from selenium.webdriver.chrome.options import Options
import time
import datetime

def send():
    chrome_options=Options()
    chrome_options.add_argument(&quot;--disable-gpu&quot;)
    chrome_options.add_argument(&quot;--headless&quot;)
    chrome_options.add_argument(&#39;--no-sandbox&#39;)
    chrome_options.add_argument(&#39;--disable-dev-shm-usage&#39;)
    driver=webdriver.Chrome(chrome_options=chrome_options)
    driver.get(&quot;http://mail.bupt.edu.cn&quot;)
    driver.find_element_by_id(&quot;F_email&quot;).send_keys(&quot;这里填写帐号&quot;)
    driver.find_element_by_id(&quot;F_password&quot;).send_keys(&quot;这里填写密码&quot;)
    driver.find_element_by_id(&quot;action&quot;).click()
    driver.switch_to.frame(&quot;main&quot;)
    time.sleep(5)
    driver.find_element_by_id(&quot;ext-gen23&quot;).click()
    driver.find_element_by_id(&quot;ext-gen149&quot;).send_keys(&quot;295487027@qq.com&quot;)
    driver.find_element_by_id(&quot;ext-gen337&quot;).send_keys(str(datetime.datetime.now())+&#39;---&#39;+&#39;moxing.word签到失败&#39;)
    driver.switch_to.default_content()
    driver.switch_to.frame(&#39;main&#39;)
    driver.find_element_by_id(&quot;ext-gen316&quot;).click()
    time.sleep(5)
    driver.close()

def main():
    send()

if __name__ == &#39;__main__&#39;:
    main()</code></pre>
<h1 id="将woyushu和moxing分别封装为模块实现自动签到"><a href="#将woyushu和moxing分别封装为模块实现自动签到" class="headerlink" title="将woyushu和moxing分别封装为模块实现自动签到"></a>将woyushu和moxing分别封装为模块实现自动签到</h1><ul>
<li>wuyushu签到脚本</li>
</ul>
<pre><code class="python">import requests
from bs4 import BeautifulSoup
import time
import lxml

def login(s):
    headers = {
    &#39;Referer&#39;: &#39;http://www.woyushu.com/hello/login&#39;,
    &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36&#39;
    }

    data = {
    &#39;email&#39;: &#39;这里填写帐号&#39;,
    &#39;password&#39;: &#39;这里填写密码&#39;
    }
    url = &#39;http://www.woyushu.com/deal/login&#39;
    s.post(url,headers = headers,data=data)

def signin(s):
    url = &#39;http://www.woyushu.com/User/signin&#39;
    headers = {
    &#39;Referer&#39;: &#39;http://www.woyushu.com/&#39;,
    &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36&#39;,
    &#39;X-Requested-With&#39;: &#39;XMLHttpRequest&#39;
    }
    s.post(url,headers=headers)

def get_score(s):
    headers = {
    &#39;Referer&#39;: &#39;http://www.woyushu.com/User/settings&#39;,
    &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36&#39;
    }
    url = &#39;http://www.woyushu.com/User/int_record&#39;
    r = s.get(url,headers=headers)
    soup = BeautifulSoup(r.text,&#39;lxml&#39;)
    with open(&#39;sign&#39;,&#39;a+&#39;) as f:
        f.write(soup.find(&#39;div&#39;, class_=&#39;panel-body&#39;).text)
        f.write(&#39;\n&#39;)
        f.write(soup.find(&#39;div&#39;,class_=&#39;col-md-9&#39;).find(&#39;tbody&#39;).find(&#39;tr&#39;).text.replace(&#39;\n&#39;,&#39;,&#39;))
        f.write(&#39;\n&#39;)
    #print(soup.find(&#39;div&#39;, class_=&#39;panel-body&#39;).text)
    #print(soup.find(&#39;div&#39;,class_=&#39;col-md-9&#39;).find(&#39;tbody&#39;).find(&#39;tr&#39;).text.replace(&#39;\n&#39;,&#39;,&#39;))


def main():
    s = requests.Session()
    login(s)
    signin(s)
    get_score(s)

if __name__ == &#39;__main__&#39;:
    while True:
        main()
        time.sleep(3600*24)</code></pre>
<ul>
<li>脚本封装</li>
</ul>
<pre><code class="python">import time
import datetime
from send_email import send
from moxing import moxing
from woyushu import woyushu

def main():
    while True:
        r1 = moxing()
        r2 = woyushu()
        send(str(datetime.datetime.now()+&#39;****&#39;+r1[0]+&#39;;&#39;+r2[0],r1[1]+r2[1])
        time.sleep(3600*24)

if __name__ == &#39;__main__&#39;:
    main()</code></pre>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>xiaoguiwk<br>
<strong>Link：</strong><a href="http://xiaoguiwk.xyz/2019/08/25/linux下使用selenium/" title="http://xiaoguiwk.xyz/2019/08/25/linux下使用selenium/" target="_blank" rel="noopener">http://xiaoguiwk.xyz/2019/08/25/linux下使用selenium/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjE0OC8yMjY1OQ==">
    <script id="livere-comment-js">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1566916593888"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?db88102c4b9c7df28e3024879cee4497';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
