<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>豆瓣电影爬虫（一）思路 - xiaogui</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/images/favicon.ico" type="image/png">
  <meta name="description" content="豆瓣收录的电影数量非常大，如何尽可能多的拿到电影的编号是最大的难题。本文的思路仅仅是通过tags分类得到更多的编号，并没有拿到所有编号的解决方案。">
<meta name="keywords" content="豆瓣,爬虫,异步,Markdown字体,Markdown表格,Markdown图片">
<meta property="og:type" content="article">
<meta property="og:title" content="豆瓣电影爬虫（一）思路">
<meta property="og:url" content="http://xiaoguiwk.xyz/2019/08/22/豆瓣电影爬虫（一）思路/index.html">
<meta property="og:site_name" content="xiaogui">
<meta property="og:description" content="豆瓣收录的电影数量非常大，如何尽可能多的拿到电影的编号是最大的难题。本文的思路仅仅是通过tags分类得到更多的编号，并没有拿到所有编号的解决方案。">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://xiaoguiwk.xyz/images/豆瓣电影爬虫（一）思路/1.jpg">
<meta property="og:updated_time" content="2019-08-22T11:25:52.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="豆瓣电影爬虫（一）思路">
<meta name="twitter:description" content="豆瓣收录的电影数量非常大，如何尽可能多的拿到电影的编号是最大的难题。本文的思路仅仅是通过tags分类得到更多的编号，并没有拿到所有编号的解决方案。">
<meta name="twitter:image" content="http://xiaoguiwk.xyz/images/豆瓣电影爬虫（一）思路/1.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1566488833343">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/01/13/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="xiaoguiwk" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="xiaoguiwk">
            <img src="/images/avatar.png" alt="xiaoguiwk">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>11</div>
        <div><span>Tags</span>14</div>
        <div><span>Categories</span>3</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/14039625" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/xiaoguiwk/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tagcloud</h3>
    <div class="nexmoe-widget tagcloud">
      <a href="/tags/Markdown图片/" style="font-size: 10px;">Markdown图片</a> <a href="/tags/Markdown字体/" style="font-size: 10px;">Markdown字体</a> <a href="/tags/Markdown表格/" style="font-size: 10px;">Markdown表格</a> <a href="/tags/Scarpy/" style="font-size: 10px;">Scarpy</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/pictures/" style="font-size: 10px;">pictures</a> <a href="/tags/themes/" style="font-size: 10px;">themes</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/异步/" style="font-size: 15px;">异步</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/爬虫/" style="font-size: 20px;">爬虫</a> <a href="/tags/环境配置/" style="font-size: 10px;">环境配置</a> <a href="/tags/豆瓣/" style="font-size: 20px;">豆瓣</a>
    </div>
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 xiaoguiwk
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://images7.alphacoders.com/904/904266.jpg">
        
        <h1>豆瓣电影爬虫（一）思路</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年08月22日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 12 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/爬虫/">爬虫</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/Markdown图片/">Markdown图片</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/Markdown字体/">Markdown字体</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/Markdown表格/">Markdown表格</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/异步/">异步</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/爬虫/">爬虫</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/豆瓣/">豆瓣</a>
    
  </div>
  <article>
    <p>豆瓣收录的电影数量非常大，如何尽可能多的拿到电影的编号是最大的难题。本文的思路仅仅是通过tags分类得到更多的编号，并没有拿到所有编号的解决方案。</p>
<a id="more"></a>

<h1 id="目标网站"><a href="#目标网站" class="headerlink" title="目标网站"></a>目标网站</h1><p><a href="https://movie.douban.com/" target="_blank" rel="noopener">豆瓣电影</a><br><a href="https://movie.douban.com/tag/#/" target="_blank" rel="noopener">电影分类</a></p>
<h1 id="页面分析"><a href="#页面分析" class="headerlink" title="页面分析"></a>页面分析</h1><ul>
<li><p>关于如何分析异步加载、获取json数据、判断请求方式、请求头需要携带的参数等等略过。</p>
</li>
<li><p>打开电影分类的网页得到的页面如下图：</p>
</li>
</ul>
<div align="center"><img src="/images/豆瓣电影爬虫（一）思路/1.jpg" title="豆瓣电影分类"></div>

<blockquote>
<p>通过观察这个页面，可以发现这个页面基本上已经做到我想要的东西了。。。但是话说回来，我要做的是：把这个页面爬下来，再爬下来详情页面，存在数据库的两张表中，我就可以开心的练习数据库了。</p>
</blockquote>
<ul>
<li>分析：</li>
</ul>
<ol>
<li>如果直接上手爬的话，不知道能拿到多少数据。之前在分析<a href="books.douban.com">豆瓣阅读</a>的时候就发现，在某一个tag下只能拿到50页的数据，也就是一个tag只能访问到1000本书。尽管是通过浏览器访问也是拿不到的。所以直接这样爬肯定有所限制。</li>
<li>豆瓣默认的排序大概加入了评价人数、分数、年份等等因素。我想做的是抛开一切因素，拿到这些数据。</li>
<li>标签分析：给出的大分类有形式、类型、地区、年代、特色五个分类。由于本次爬虫目标是电影，因此形式这里必须是选择电影了。而其他四个分类，各自都有许多标签，那么问题就来了：</li>
</ol>
<blockquote>
<p>如果我每一次请求都带上一个标签，就可以细化每次的请求，是不是可以尽可能拿到更多的数据？</p>
</blockquote>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><ul>
<li>tags设计</li>
</ul>
<pre><code># tags

# type包括了全部类型
type = [&#39;剧情&#39;,&#39;喜剧&#39;,&#39;动作&#39;,&#39;爱情&#39;,&#39;科幻&#39;,&#39;动画&#39;,&#39;悬疑&#39;,&#39;惊悚&#39;,&#39;恐怖&#39;,&#39;犯罪&#39;,&#39;同性&#39;,&#39;音乐&#39;,&#39;歌舞&#39;,&#39;传记&#39;,&#39;历史&#39;,&#39;战争&#39;,&#39;西部&#39;,&#39;奇幻&#39;,&#39;冒险&#39;,&#39;灾难&#39;,&#39;武侠&#39;,&#39;情色&#39;]

# region包括了全部地区
region = [&#39;中国大陆&#39;,&#39;美国&#39;,&#39;中国香港&#39;,&#39;中国台湾&#39;,&#39;日本&#39;,&#39;韩国&#39;,&#39;英国&#39;,&#39;法国&#39;,&#39;德国&#39;,&#39;意大利&#39;,&#39;西班牙&#39;,&#39;印度&#39;,&#39;泰国&#39;,&#39;俄罗斯&#39;,&#39;伊朗&#39;,&#39;加拿大&#39;,&#39;澳大利亚&#39;,&#39;爱尔兰&#39;,&#39;瑞典&#39;,&#39;巴西&#39;,&#39;丹麦&#39;]

# years包括了全部年代（通过80年代等可以判断这个字段接受的是字符串）
years = [&#39;2019&#39;,&#39;2018&#39;,&#39;2010年代&#39;,&#39;2000年代&#39;,&#39;90年代&#39;,&#39;80年代&#39;,&#39;70年代&#39;,&#39;60年代&#39;,&#39;更早&#39;]

# characteristics 包括了全部特色
characteristics = [&#39;经典&#39;,&#39;青春&#39;,&#39;文艺&#39;,&#39;搞笑&#39;,&#39;励志&#39;,&#39;魔幻&#39;,&#39;感人&#39;,&#39;女性&#39;,&#39;黑帮&#39;]</code></pre><ul>
<li>在设计tags的过程中我发现，在年代的列表中，只有2019年和2018年被区别对待了。原因很容易就能看出来，这两年比较接近现在。那如果想要重点对待某一年或者某一段时间，只需要自己再加上就好了。在这里可以看一下请求的链接形式：</li>
</ul>
<pre><code>url = &#39;https://movie.douban.com/j/new_search_subjects?sort=U&amp;range=0,10&amp;tags=经典&amp;start=0&amp;countries=中国大陆&amp;year_range=2019,2019&#39;</code></pre><p>请求的URL包括一下几个参数：</p>
<ol>
<li>sort=U: 排序方式，可以选择以下几个：</li>
</ol>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">U</th>
<th align="center">S</th>
<th align="center">T</th>
<th align="center">R</th>
</tr>
</thead>
<tbody><tr>
<td align="center">含义</td>
<td align="center">近期热门</td>
<td align="center">评分最高</td>
<td align="center">标记最多</td>
<td align="center">最新上映</td>
</tr>
</tbody></table>
<ol start="2">
<li>range=0,10 : 评分筛选，可以选择筛选的电影的评分区间，这里一般设置为7，10就可以筛选出来大部分好电影。有一个问题在于<strong>这里的0，10的数据类型是什么样的</strong>；</li>
<li>tags=中国大陆： 这里的tags指的是前面设置的type；</li>
<li>start=0: 即为偏移量。需要注意的地方是请求链接里不能设置步长，每次请求默认返回20个；</li>
<li>countries: 地区，不多解释；</li>
<li>year_range=2019,2019: 这个字段很有意思。我们发出的请求是2019，但是通过URL拼接就变成了一个元组一样的东西，表示了年份区间。因此在设置年份的时候可以有以下几个方式：</li>
</ol>
<pre><code># 年份设置

# 默认设置方式
years = [&#39;2019&#39;,&#39;2018&#39;,&#39;2010年代&#39;,&#39;2000年代&#39;,&#39;90年代&#39;,&#39;80年代&#39;,&#39;70年代&#39;,&#39;60年代&#39;,&#39;更早&#39;]

# 生成一个从1960年到2019年的列表并转成字符串，加上一个更早的年份区间
years = [str(i) for i in range(1960,2020)] + [&#39;更早&#39;]

# 将需要区别对待的年份单独列出,这里区别对待了90年代所有的年份
years = [&#39;2019&#39;,&#39;2018&#39;,&#39;2010年代&#39;,&#39;2000年代&#39;,&#39;80年代&#39;,&#39;70年代&#39;,&#39;60年代&#39;,&#39;更早&#39;] + [str(i) for i in range(1990,1999)]</code></pre><p><font color="red" size="5">但是问题出现了：我们虽然在很努力的设置年份，但是忘了一件事情。在构造URL时，接收的参数是两个而不是一个，也就是说，years这个参数，需要两个列表来完成。</font></p>
<p><font color="blue" size="5">也就是说，要写成如下形式：</font></p>
<pre><code># 先设置前
year1 = [&#39;2019&#39;,&#39;2018&#39;,&#39;2014&#39;,&#39;2010&#39;,&#39;2005&#39;,&#39;2000&#39;,&#39;1995&#39;,&#39;1990&#39;...]
# 再设置后
year2 = [&#39;2019&#39;,&#39;2018&#39;,&#39;2017&#39;,&#39;2013&#39;,&#39;2009&#39;,&#39;2004&#39;,&#39;1999&#39;,&#39;1994&#39;...]</code></pre><p>也就是说，两个需要互相对应，组成年份参数。<font color="red">比如我现在不需要特殊对待这两年，我只需要每隔五年用作一个区间就好了，那就可以用列表生成式。</font></p>
<pre><code>year1 = [str(i) for i in range(1960,2016,5)]
year2 = [str(i) for i in range(1964,2020,5)]</code></pre><p>生成的结果如下所示：</p>
<blockquote>
<div align="center">[1960, 1965, 1970, 1975, 1980, 1985, 1990, 1995, 2000, 2005, 2010, 2015]</div>
<div align="center">[1964, 1969, 1974, 1979, 1984, 1989, 1994, 1999, 2004, 2009, 2014, 2019]</div>
</blockquote>
<p><strong>正好一共12个区间。</strong></p>
<h1 id="好了现在可以生成URL了"><a href="#好了现在可以生成URL了" class="headerlink" title="好了现在可以生成URL了"></a>好了现在可以生成URL了</h1><p>现在有下面几个参数：</p>
<ol>
<li>sort=T,即按照标记数量排序；</li>
<li>range=7,10 即筛选7到10分之间的电影；</li>
<li>tags, 按照type列表遍历；</li>
<li>start=0, 当然是从0开始，但需要捕捉异常；</li>
<li>countries 列表遍历；</li>
<li>year1,year2按照两个年份列表遍历。</li>
</ol>
<h1 id="问题来了——这个问题看上去像是个3层嵌套循环"><a href="#问题来了——这个问题看上去像是个3层嵌套循环" class="headerlink" title="问题来了——这个问题看上去像是个3层嵌套循环"></a>问题来了——这个问题看上去像是个3层嵌套循环</h1><ul>
<li>现在先用列表生成式：</li>
</ul>
<pre><code># type包括了全部类型
type = [&#39;剧情&#39;,&#39;喜剧&#39;,&#39;动作&#39;,&#39;爱情&#39;,&#39;科幻&#39;,&#39;动画&#39;,&#39;悬疑&#39;,&#39;惊悚&#39;,&#39;恐怖&#39;,&#39;犯罪&#39;,&#39;同性&#39;,&#39;音乐&#39;,&#39;歌舞&#39;,&#39;传记&#39;,&#39;历史&#39;,&#39;战争&#39;,&#39;西部&#39;,&#39;奇幻&#39;,&#39;冒险&#39;,&#39;灾难&#39;,&#39;武侠&#39;,&#39;情色&#39;]

# region包括了全部地区
region = [&#39;中国大陆&#39;,&#39;美国&#39;,&#39;中国香港&#39;,&#39;中国台湾&#39;,&#39;日本&#39;,&#39;韩国&#39;,&#39;英国&#39;,&#39;法国&#39;,&#39;德国&#39;,&#39;意大利&#39;,&#39;西班牙&#39;,&#39;印度&#39;,&#39;泰国&#39;,&#39;俄罗斯&#39;,&#39;伊朗&#39;,&#39;加拿大&#39;,&#39;澳大利亚&#39;,&#39;爱尔兰&#39;,&#39;瑞典&#39;,&#39;巴西&#39;,&#39;丹麦&#39;]

# 年份设置
year1 = [str(i) for i in range(1960,2016,5)]
year2 = [str(i) for i in range(1964,2020,5)]

base_url = &#39;https://movie.douban.com/j/new_search_subjects?sort=T&amp;range=7,10&amp;tags=电影&amp;start=0&amp;genres=&#39;

# 先拼接type,得到一个长度为22的列表
t_url = [base_url + i for i in type]

# 拼接region
r_url = [t_url + &#39;&amp;countries=&#39; + i for i in region]</code></pre><p><font color="red">好了还没开始就报错了，我像是个傻子.</font></p>
<p>ps:<a href="https://www.cnblogs.com/vinnson/p/10845137.html" target="_blank" rel="noopener">字体设置在这里</a></p>
<blockquote>
<p>这个问题更像是一个排列组合问题但不是。既然用了python那就要想方设法避免循环，更要避免循环嵌套。否则要慢的骂街。</p>
</blockquote>
<p>这个问题，稍微计算一下：<br>拼接完type的长度是22；<br>那么拼接完地区，长度应该是22xlen(region)=22x21=462;<br>接下来拼接年份，长度变成462x12 = 5544;</p>
<ul>
<li>那么拼接就变成了下面这个样子</li>
</ul>
<pre><code># 拼接region
r_url = [t_url[j] + &#39;&amp;countries=&#39; + i for j in range(0,len(t_url)) for i in region]

# 拼接年份
y_url = [r_url[j] + &#39;&amp;year_range=&#39; + year1[i] + &#39;,&#39; + year2[i] for j in range(0,462) for i in range(0,12)]</code></pre><ul>
<li>出现的新的问题，URL中含有中文改怎么解决，现在拼接成功的URL是下面这个样子：</li>
</ul>
<blockquote>
<p><a href="https://movie.douban.com/j/new_search_subjects?sort=T&amp;range=7,10&amp;tags=\xe7\x94\xb5\xe5\xbd\xb1&amp;start=0&amp;genres=\xe5\x89\xa7\xe6\x83\x85&amp;countries=\xe4\xb8\xad\xe5\x9b\xbd\xe5\xa4\xa7\xe9\x99\x86&amp;year_range=1960,1964" target="_blank" rel="noopener">https://movie.douban.com/j/new_search_subjects?sort=T&amp;range=7,10&amp;tags=\xe7\x94\xb5\xe5\xbd\xb1&amp;start=0&amp;genres=\xe5\x89\xa7\xe6\x83\x85&amp;countries=\xe4\xb8\xad\xe5\x9b\xbd\xe5\xa4\xa7\xe9\x99\x86&amp;year_range=1960,1964</a></p>
</blockquote>
<p><font color="red">需要用到下面这种方法：</font></p>
<pre><code>from urllib import parse

# type包括了全部类型
type = [&#39;剧情&#39;,&#39;喜剧&#39;,&#39;动作&#39;,&#39;爱情&#39;,&#39;科幻&#39;,&#39;动画&#39;,&#39;悬疑&#39;,&#39;惊悚&#39;,&#39;恐怖&#39;,&#39;犯罪&#39;,&#39;同性&#39;,&#39;音乐&#39;,&#39;歌舞&#39;,&#39;传记&#39;,&#39;历史&#39;,&#39;战争&#39;,&#39;西部&#39;,&#39;奇幻&#39;,&#39;冒险&#39;,&#39;灾难&#39;,&#39;武侠&#39;,&#39;情色&#39;]

# region包括了全部地区
region = [&#39;中国大陆&#39;,&#39;美国&#39;,&#39;中国香港&#39;,&#39;中国台湾&#39;,&#39;日本&#39;,&#39;韩国&#39;,&#39;英国&#39;,&#39;法国&#39;,&#39;德国&#39;,&#39;意大利&#39;,&#39;西班牙&#39;,&#39;印度&#39;,&#39;泰国&#39;,&#39;俄罗斯&#39;,&#39;伊朗&#39;,&#39;加拿大&#39;,&#39;澳大利亚&#39;,&#39;爱尔兰&#39;,&#39;瑞典&#39;,&#39;巴西&#39;,&#39;丹麦&#39;]

# 年份设置
year1 = [str(i) for i in range(1960,2016,5)]
year2 = [str(i) for i in range(1964,2020,5)]

base_url = &#39;https://movie.douban.com/j/new_search_subjects?sort=T&amp;range=7,10&amp;tags=电影&amp;start=0&amp;genres=&#39;

# 先拼接type,得到一个长度为22的列表
t_url = [base_url + parse.quote(i) for i in type]

r_url = [t_url[j] + &#39;&amp;countries=&#39; + parse.quote(i) for j in range(0,len(t_url)) for i in region]

# 拼接年份
y_url = [r_url[j] + &#39;&amp;year_range=&#39; + year1[i] + &#39;,&#39; + year2[i] for j in range(0,462) for i in range(0,12)]</code></pre><p>测试</p>
<pre><code>$ python3
&gt;&gt;&gt; from .....
&gt;&gt;&gt; y_url[0]
&#39;https://movie.douban.com/j/new_search_subjects?sort=T&amp;range=7,10&amp;tags=电影&amp;start=0&amp;genres=%E5%89%A7%E6%83%85&amp;countries=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&amp;year_range=1960,1964&#39;</code></pre><h1 id="BINGO"><a href="#BINGO" class="headerlink" title="BINGO!"></a>BINGO!</h1><h2 id="到此为止生成了5544个URL，下一步就是取了。"><a href="#到此为止生成了5544个URL，下一步就是取了。" class="headerlink" title="到此为止生成了5544个URL，下一步就是取了。"></a>到此为止生成了5544个URL，下一步就是取了。</h2>
  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>xiaoguiwk<br>
<strong>Link：</strong><a href="http://xiaoguiwk.xyz/2019/08/22/豆瓣电影爬虫（一）思路/" title="http://xiaoguiwk.xyz/2019/08/22/豆瓣电影爬虫（一）思路/" target="_blank" rel="noopener">http://xiaoguiwk.xyz/2019/08/22/豆瓣电影爬虫（一）思路/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjE0OC8yMjY1OQ==">
    <script id="livere-comment-js">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1566488833349"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?db88102c4b9c7df28e3024879cee4497';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
