<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>安装宝塔面板 - xiaogui</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/images/favicon.ico" type="image/png">
  <meta name="description" content="装了三次了终于成功了一次。">
<meta name="keywords" content="宝塔">
<meta property="og:type" content="article">
<meta property="og:title" content="安装宝塔面板">
<meta property="og:url" content="http://xiaoguiwk.xyz/2019/08/31/安装宝塔面板/index.html">
<meta property="og:site_name" content="xiaogui">
<meta property="og:description" content="装了三次了终于成功了一次。">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-08-31T09:01:55.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装宝塔面板">
<meta name="twitter:description" content="装了三次了终于成功了一次。">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1567242273763">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/01/13/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="xiaoguiwk" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="xiaoguiwk">
            <img src="/images/avatar.png" alt="xiaoguiwk">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>15</div>
        <div><span>Tags</span>21</div>
        <div><span>Categories</span>6</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/14039625" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/xiaoguiwk/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NAS/">NAS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tagcloud</h3>
    <div class="nexmoe-widget tagcloud">
      <a href="/tags/Markdown图片/" style="font-size: 10px;">Markdown图片</a> <a href="/tags/Markdown字体/" style="font-size: 10px;">Markdown字体</a> <a href="/tags/Markdown表格/" style="font-size: 10px;">Markdown表格</a> <a href="/tags/Scarpy/" style="font-size: 10px;">Scarpy</a> <a href="/tags/frp/" style="font-size: 10px;">frp</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/pictures/" style="font-size: 10px;">pictures</a> <a href="/tags/plex/" style="font-size: 10px;">plex</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/themes/" style="font-size: 10px;">themes</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/内网穿透/" style="font-size: 10px;">内网穿透</a> <a href="/tags/宝塔/" style="font-size: 10px;">宝塔</a> <a href="/tags/异步/" style="font-size: 15px;">异步</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/树莓派/" style="font-size: 10px;">树莓派</a> <a href="/tags/爬虫/" style="font-size: 20px;">爬虫</a> <a href="/tags/环境配置/" style="font-size: 10px;">环境配置</a> <a href="/tags/豆瓣/" style="font-size: 20px;">豆瓣</a>
    </div>
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 xiaoguiwk
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://images7.alphacoders.com/697/697788.png">
        
        <h1>安装宝塔面板</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年08月31日</a>
    <a><i class="nexmoefont icon-areachart"></i>336 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 1 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/Linux/">Linux</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/宝塔/">宝塔</a>
    
  </div>
  <article>
    <blockquote>
<p>装了三次了终于成功了一次。</p>
</blockquote>
<a id="more"></a>

<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><ul>
<li>安装命令(适用于debian)</li>
</ul>
<pre><code class="bash">$ wget -O install.sh http://download.bt.cn/install/install-ubuntu_6.0.sh &amp;&amp; bash install.sh</code></pre>
<ul>
<li>报错(沙雕)</li>
</ul>
<pre><code>Building wheels for collected packages: cryptography
Building wheel for cryptography (PEP 517) ... error</code></pre><pre><code>E: Unable to correct problems, you have held broken packages</code></pre><p>解决：</p>
<pre><code class="bash">$ aptitude install xxx</code></pre>
<blockquote>
<p>aptitude与 apt-get 一样，是 Debian 及其衍生系统中功能极其强大的包管理工具。与 apt-get 不同的是，aptitude在处理依赖问题上更佳一些。举例来说，aptitude在删除一个包时，会同时删除本身所依赖的包。这样，系统中不会残留无用的包，整个系统更为干净。</p>
</blockquote>
<h1 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h1><ul>
<li>安装位置：</li>
</ul>
<blockquote>
<p>/www</p>
</blockquote>
<ul>
<li>安装完成后会输出内容如下：</li>
</ul>
<pre><code class="bash">Congratulations! Install succeeded!
==================================================================
Bt-Panel: http://173.*.*.*:8888/d0ed9cf3
username: 2s3kafxi
password: a03cf634
Warning:
If you cannot access the panel, 
release the following port (8888|888|80|443|20|21) in the security group
==================================================================
Time consumed: 2 Minute!</code></pre>
<p>还是不行</p>
<hr>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><ul>
<li><p>上面都是debian7，安装宝塔当然一堆事情；</p>
</li>
<li><p>官方推荐debian最低要求debian9；</p>
</li>
<li><p>查看系统版本：</p>
</li>
</ul>
<pre><code class="bash">$ cat /etc/issue</code></pre>
<ul>
<li>重装系统debian9,屁事没有。</li>
</ul>
<pre><code>Congratulations! Install succeeded!
==================================================================
Bt-Panel: http://173.***.***.***:8888/be53cc30
username: 
password: 
Warning:
If you cannot access the panel, 
release the following port (8888|888|80|443|20|21) in the security group
==================================================================
Time consumed: 4 Minute!</code></pre><ul>
<li><font color="red">注意防火墙</font></li>
</ul>
<blockquote>
<p>宝塔面板会帮你安装ufw并打开需要的端口，但不会打开ssh需要的22.</p>
</blockquote>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>xiaoguiwk<br>
<strong>Link：</strong><a href="http://xiaoguiwk.xyz/2019/08/31/安装宝塔面板/" title="http://xiaoguiwk.xyz/2019/08/31/安装宝塔面板/" target="_blank" rel="noopener">http://xiaoguiwk.xyz/2019/08/31/安装宝塔面板/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjE0OC8yMjY1OQ==">
    <script id="livere-comment-js">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1567242273768"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?db88102c4b9c7df28e3024879cee4497';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
